<!--Tells us what version of HTML we are using-->
<!DOCTYPE html>

<html lang="en">


<head>
    <meta charset="utf-8"/>
 
    <title>HTML Summary</title>

<!--Internal CSS-->

<style>
    p {
        color: blue;
        background-color: aquamarine;
        font-size: 24px;
        font-family: "Arial";
        font-weight: bold;
        font-style: italic;
        line-height: 34px;
        word-spacing: 10px;
        letter-spacing: 1px;
    }

    h1 {
        color: red;
    }

    ul li {
       color: green; 
    }

    ol li {
        color: fuchsia;
    }

    main article dl dd {
        color: cyan;
    }

    dd {
        font-size: 20px;
    }

    #special {
        font-size: 20px;
    }

    #submitbutton {
        background-color: yellow;
    }

    main article form input {
        background-color: burlywood;
    }

    #password {
        background-color: burlywood;
    }

    img {
        width: 200px;
        height: 200px;
        border-width: 5px;
        border-color: black;
        border-style: solid;
        border-radius: 10px;
    }
</style>
</head>



<body>

    <header>

    </header>

    <main>

        <article>
            <h1>This is a summary of HTML5.</h1>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum distinctio nihil adipisci quos, aliquid assumenda voluptatem, reiciendis architecto autem magnam, sint modi repudiandae pariatur. Suscipit at ducimus quas error voluptatem.</p>

            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic minus neque tenetur! Placeat iste, perferendis quam veritatis aspernatur voluptates adipisci eius natus voluptas odio tempora facere, exercitationem, quos rem ullam.</p>

            <ul>
                <li>Read</li>
                <li>Watch Video</li>
            </ul>

            <ol>
                <li>Chicken</li>
                <li>Turkey Burgers</li>
            </ol>

            <dl>
                <dt>p</dt>
                <dd>Used for normal text.</dd>
                <dt>h1</dt>
                <dd>Used for headings (level 1).</dd>
            </dl>

            <figure>
                <img src="Deona loves to read.jpg" alt="Deona reading." width="200" height="200" />
                <figcaption id="special">My friend Deona reading at Gracenter.</figcaption>
            </figure>

            <table>
                <thead>
                    <tr>
                        <td>Column 1</td>
                        <td>Column 2</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Data 1</td>
                        <td>Data 2</td>
                    </tr>
                </tbody>
            </table>

            <form>
                <label for="username">Username</label>
                <input id="username" type="text" />
                <label for="password">Password</label>
                <input id="password" type="password" />
                <input id="submitbutton" type="submit" />
            </form>

        </article>

    </main>

    <footer>

        <dl>
            <dd>hello</dd>
        </dl>

    </footer>


</body>


</html>