<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">



    <style>

        @import url('https://fonts.googleapis.com/css2?family=Sacramento&display=swap');
        p {
            font-size: 2em;
            font-family: Arial, Helvetica, sans-serif;
            /* space between lines */
            line-height: 1.5em;
            word-spacing: .01em;
            /* Space between paragraphs */
            margin-bottom: 52px;
        }
        /* font used by coders */
        #special {
            font-family: monospace;
        }

        h1 {
            font-size: 4em;
            font-family: "Sacramento", cursive;
        }

    </style>


</head>
<body>

    <h1>My Website!</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae explicabo non commodi dolores. Molestiae architecto deserunt optio nulla perspiciatis sequi dolores error accusantium sint, impedit unde consequuntur ducimus, accusamus quod.</p>

    <p id="special">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem ipsum autem nulla aperiam consectetur quasi quam aut magnam similique, exercitationem quae, tempore beatae dolorum ducimus et facilis, quidem enim placeat?</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum molestiae dignissimos eveniet suscipit aliquid quasi ut commodi est dolorem, reprehenderit nisi impedit corrupti natus, vero ducimus sed? Quae, mollitia sed.</p>

    <p>This is how you write an HTML tag</p>


    <pre>
        <code>&lt;html&gt;</code>
    </pre>
    
</body>
</html>